<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_wave_selection</class>
 <widget class="QDialog" name="Dialog_wave_selection">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1266</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(3, 41, 86);</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-style:&quot;Arial&quot;;
color:rgb(255, 255, 255);
background-color:rgb(19,105,205);</string>
     </property>
     <property name="text">
      <string>Select A Wave Display Item To Add</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab{
margin-left : 0px;
border-top-left-radius: 50px 45px;
border-top-right-radius: 50px 45px;
padding:8px 30px;
}
QTabBar::tab:first{
margin-left : 0px;
}
QTabBar::tab:selected{
color: rgb(255, 255, 255);
background-color: rgb(0,73, 159);
}
QTabBar::tab:!selected{
color: rgb(255, 255, 255);
background-color: rgb(0, 52, 114);
}</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0,73,159);</string>
      </property>
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
